###############################################################################
#
#   Log4perl configuration (with rotation)
#
###############################################################################
log4perl.rootLogger = DEBUG, LOGFILE

log4perl.appender.LOGFILE          = Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.filename = log/service.log
log4perl.appender.LOGFILE.mode     = append

log4perl.appender.LOGFILE.autoflush = 1
log4perl.appender.LOGFILE.size      = 10000000
log4perl.appender.LOGFILE.max       = 10

log4perl.appender.LOGFILE.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %p %m{chomp} [%P] [%l]%n
